# spring-otus-hw1

./: .gitignore  pom.xml
src/main/java/ru/otus/spring01/homework_1/: Main.java
src/main/java/ru/otus/spring01/homework_1/config/: ApplicationConfig.java
src/main/java/ru/otus/spring01/homework_1/services/: AnswerService.java  LocalizationService.java  MainService.java  NameService.java  QaService.java  QuestionsService.java  UserInputService.java
src/main/java/ru/otus/spring01/homework_1/services/impl/: AnswerServiceImpl.java  LocalizationServiceImpl.java  MainServiceImpl.java  NameServiceImpl.java  QaServiceImpl.java  QuestionsServiceImpl.java  UserInputServiceImpl.java
src/main/java/ru/otus/spring01/homework_1/shell/: QaCommands.java
src/main/resources/: application.properties  application.yml  banner.txt  qa.csv  spring-config.xml
src/main/resources/i18n/: fln_en_EN.properties  fln_ru_RU.properties  qa_en_EN.properties  qa_ru_RU.properties
src/test/java/ru.otus.spring01.homework_1/: AnswerServiceTest.java  NameServiceTest.java  QuestionServiceTest.java  UserInputServiceTest.java
src/test/resources/: application-test.yml  qa-test.csv
src/test/resources/i18n/: qa_en_EN.properties  qa_ru_RU.properties
